doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "The Middleman"

    = stylesheet_link_tag "site"
    = javascript_include_tag "modernizr.custom.min"
  body class=page_classes
    = yield
    = javascript_include_tag  "site"
