doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "The Middleman"

    = stylesheet_link_tag "site", "//fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700"
    = javascript_include_tag "modernizr.custom.min"
  body class=page_classes
    div.wrapper
      = yield
      / footer
      /   p
      /     small Hosted on GitHub Pages &mdash; Theme by #{link_to 'orderedlist', "https://github.com/orderedlist"}

    = javascript_include_tag  "site"
